# -*- coding = utf-8 -*-
# @Time : 2021/7/1 20:09
# @Author : spray_dream
# @File : 034-参数类型.py
# @Software: PyCharm

# 参数类型有:位置参数,默认值参数,命名参数
pass
"""
可变参数:可变数量的参数.类型有两种,在名称前面加上一个或两个星号
*参数名称:将多个参数存在元组对象中
**参数名称:将多个参数存在字典对象中,调用函数的时候形式是字典:键=值
"""

"""
强制命名参数
def(*a, b, c)
调用的时候后面两个必须命名,例如(1, b = 2, c = 3)
"""