# -*- coding = utf-8 -*-
# @Time : 2022/3/15 23:33
# @Author : spray_dream
# @File : 002-子网掩码.py
# @Software: PyCharm
pass
"""
固定的子网掩码前面的网络号都是255,然后最后几位根据数字来判断二进制有多少个1,就把网络位加上这几个1,得到子网的网络号,
用256-子网掩码的后几位,就能得到这个子网的能分配的主机的理论个数
1.比如如果要给192.168.0.x分配4个主机地址,那么掩码数就是30,即255.255.255.252~255,那么255.255.255.252就是子网掩码了
然后ip地址就在192.168.0.0~3,那么4肯定不在这个网段内
2.某一个主机ip地址为210.33.5.168,子网掩码为255.255.255.128
为C类网络,先看子网掩码的128,2**7=128,那么最后8位的二进制是1 000 0000,1就是子网的网络号了,掩码数为25,分为了2个子网,0~127;128~255
3.IP地址20.0.0.0,子网掩码为255.224.0.0
256-224=32=2**5,即1110 0000,掩码数为8+3=11,可以划分2**3=8个子网,每个子网可以划分2**(5+16)个主机地址
网络地址是IP地址与子网掩码做与运算
主机地址是十进制的IP地址-网络地址
"""
