# -*- coding = utf-8 -*-
# @Time : 2021/11/19 20:02
# @Author : spray_dream
# @File : 004-基本顺序表.py
# @Software: PyCharm
pass
"""
计算机的内存是一个连续的存储空间,其中由基本的存储单元组成,字节,由8位比特组成
找到一个数据的存储位置就能提取数据

数据类型不同,所占存储空间大小不同
整型数据的存储需要4个字节,比如1,即0000 0000
                              0000 0000
                              0000 0000
                              0000 0001
字符串的一个字符占一个字节
"""


"""
1.假如有这样一个储存方式,按顺序存储相同类型数据
    逻辑地址(即索引)为n-1
    第一个元素存储的物理地址是Lo
    c是该元素的单元,占几个字节
因此某元素的实际内存地址为Lo+(n-1)*c
"""

"""
2.元素外置的顺序表,存储的是占四个字节的地址,地址指向本该存储的元素.
    给要存储的元素一个随机的地址,这样元素的地址不是连续的,然后将地址存储起来作为顺序表的存储,此时的地址每个占四个字节
    通过索引拿到地址后,能找到该元素的存储单元
"""
