# -*- coding = utf-8 -*-
# @Time : 2021/11/30 15:51
# @Author : spray_dream
# @File : 005-顺序表的结构.py
# @Software: PyCharm
pass
"""
在顺序表里一开始还有表头信息(两个整数),后面才是数据
表头信息包括当前顺序表能存的容量和已经有的元素个数
"""

"""
表头信息和元素集合结合的两种实现方式:
    一体式结构:放在一起作为一个连续的存储空间,索引的时候跳过两个数据  0x15|4   |
                                                              0x19|3   |
                                                              0x23|200 |
                                                              0x27|390 |
                                                              0x31|18  |
                                                              0x35|    |
    分离式结构:三个单元,前两个是表头信息,最后是元素存储区的地址单元  0x122|4   |
                                                             0x126|3   |
                                                             0x130|0x23|(0x23指向元素存储区的地址)
                                                                        0x23|200 |
                                                                        0x27|390 |
                                                                        0x31|18  |
                                                                        0x35|    |
"""
