# -*- coding = utf-8 -*-
# @Time : 2021/11/30 16:38
# @Author : spray_dream
# @File : 006-顺序表的替换和扩充.py
# @Software: PyCharm
pass
"""
当需要增加顺序表的元素时,假如容量不够,会重新向操作系统申请空间,此时原先的存储空间会释放掉,会拿到新的,空白的内存,地址也会重置
当顺序表是分离式结构时,表头的起始地址可以不变,只改变元素存储区的地址

存储区的扩充,为了方便会多申请一部分空间
"""

"""
扩容策略:
    每次固定增加,节省空间,操作频繁
    每次扩充容量加倍,以空间换时间,推荐
"""
