# -*- coding = utf-8 -*-
# @Time : 2021/12/3 19:50
# @Author : spray_dream
# @File : 014-排序算法.py
# @Software: PyCharm
pass
"""
排序算法(Sorting algorithm)
排序算法的稳定性:
    当某几个元素无法分辨排序时,按原有次序排序
"""

"""
1.冒泡排序Bubble Sort:
重复遍历要排序的数列,一次比较两个元素,顺序错误就交换,直到排序正确
原理如下
    对每对相邻的元素进行比较,大的一个往后放,再与下一个元素比较,重复该过程,直到最后一个元素是最大的,
    然后下一个循环重复以上步骤,除了最后一个,这样步骤越来越少,直到最小的元素在最前面
"""

"""
2.选择排序Selection sort:
把列表中最小的元素找出来,第一位的元素与其交换位置,从剩下的元素中再找出最小的元素,与第二位的元素交换位置
直到排序好
"""

"""
3.插入排序Insertion sort:
从第第二位开始,依次往后移动,当当前位置的元素比前一个位置的小,则替换,直到前面的比后面的小.游标每次加一,
依次比较替换
"""

"""
希尔排序Shell Sort:
插入排序的一种,也称缩小增量排序.将一组数按照增量分组,每组分别执行插入排序,
然后将增量逐渐减小并再次对每组执行插入排序,直到增量为一再执行插入排序
"""

"""
快速排序Quick sort:
又称划分交换排序,见注解
"""

"""
归并排序merge sort:
将一组数据二分,之后每组数据再二分,直到每组只剩一个元素,然后将数据两两排序并合并,这时每组是两个数据
两两比较,两边的数据都从第一个开始,比较之后将小的数据放在第一位,另一个不动,小的那组数据指针移到第二位再与另一个比较,将小的数据放在第二位,
剩下的两个数据再比较之后排序依次放入
"""
