# -*- coding = utf-8 -*-
# @Time : 2022/4/28 15:12
# @Author : spray_dream
# @File : 001-协议的请求和响应.py
# @Software: PyCharm
pass
"""
HyperText Transfer Protocol.超文本传输协议
"""

"""
HTTP请求:指从客户端到服务器的请求消息
一个请求对应一个响应
响应就是从服务器返回给客户端的请求结果

请求和响应各包含三个部分,请求行,请求头,请求体,和响应头,响应头,响应体

在一个完整的HTTP请求中,除了包含要访问的网页地址外,通常还会包含以下内容:
    用户使用的浏览器类型,如Chrome,Firefox,IE等
    用户浏览器支持的语言
响应内容:
    被访问的网页内容
    状态码:
        200:表示成功
        3xx:表示数据路径发生改变,比如重定向302,304
        4xx表示客户端问题,如404表示页面没找到,403表示访问的数据被禁止
        5xx:表示服务器错误
    响应数据的长度,通常返回的数据内容越多,用户等待的时间越长
    响应数据的类型,除了可以返回网页数据外还可以返回,图片,文字,音乐,视频等
"""
