# -*- coding = utf-8 -*-
# @Time : 2022/4/5 18:47
# @Author : spray_dream
# @File : 002-开发模式.py
# @Software: PyCharm
pass
"""
瀑布模型(重点):一步一步进行完成,每步都有一个时间点,完成一个阶段才能进入下一个阶段
    计划时期:问题定义,可行性研究
    开发时期:需求分析,软件设计,编码,测试
    运行时期:维护
    特点:
        1.阶段间具有顺序性和依赖性
        2.推迟实现
        3.质量保证的观点
        是文档驱动的模型,遵守这个约束可使软件维护变得比较容易一些,从而显著降低软件预算
    总结:
        优点:
        为项目提供了按阶段划分的检查点
        当前阶段完成后,只需要去关注后续阶段
        可在迭代模型中应用瀑布模型
        缺点:
        不适合需求模糊或者需求经常变动的系统
        时间周期长,可能会给用户的信任程度带来影响和打击
        在完成之前无法预测它产生的影响,不能变动,灵活性差
        由于开销的逐步升级问题,它不希望存在早期阶段的反馈
"""

"""
增量模型:
    规格说明-->>设计-->>实现和集成-->>交付客户
    和瀑布模型结合,每次增加的只是一个小小的功能或模块.每次增量都要有一条线里完整的流程,完成一个小功能就能交付给客户
"""

"""
快速模型:
    快速分析,快速构造,快速运行,快速评价
    快速原型是快速建立起来的可以在计算机上运行的程序
    克服了瀑布模型的缺点,减少由于软件需求不明确带来的开发风险
    缺点:快速建立起来的系统结构加上连续的修改可能导致产品质量低下
"""

"""
螺旋开发模型,迭代开发模型,敏捷开发模型
"""
