# -*- coding = utf-8 -*-
# @Time : 2022/4/5 20:32
# @Author : spray_dream
# @File : 004-软件测试分类.py
# @Software: PyCharm
pass
"""
1.按照测试阶段分:
    单元测试,在编码完成前后.当写完一个类,函数或者模块之后,看它能不能正常运行.由开发人员和白盒测试人员完成
    集成测试,在单元测试完成以后.编码完成以后.主要测试模块和模块之间的内容,例如能不能正常调用,接口.开发人员和白盒测试人员
    系统测试,集成测试完成之后.一个大型测试,测试整个程序,整个软件或app.是整体测试.包括开发人员,白盒测试黑盒测试人员
    验收(交付)测试,系统测试之后.感觉相当于体验服,内测这些
2.按照是否覆盖源码:
    白盒测试:覆盖源码.包括语句覆盖,判断覆盖,条件覆盖,路径覆盖,即确定每句代码都能被执行过
    黑盒测试:不关心代码怎么实现.包括功能测试,性能测试,安全性测试等
        功能测试:UI(界面)测试,业务测试,文档测试,易用性测试,安装和卸载测试,兼容性测试(类似不同的浏览器,平台,不同版本之间的兼容性,应用调起,数据兼容)
        性能测试:一般性能测试(类似效率问题,响应速度,对资源的利用(CPU,GPU的使用率)),稳定性测试,负载测试,压力测试
    灰盒测试,介于白盒和黑盒测试之间.包括关心输入输出,考虑程序的运行状态
3.按照是否运行
    不运行的:静态测试,测试程序的结构,程序的过程是否正常,接口是否正常,代码是否符合标准规范
    运行:动态测试
4.是否自动化
    不是自动化:手工测试,类似内测用户,点点点
    自动化测试
5.地域测试
    本地化测试:本国的使用习惯,语言
    国际化测试
6.其他测试分类
    回归测试:测试出问题之后让开发人员修改之后再次测试
    冒烟测试:硬件测试里的,测试基本功能是否能正常运行
    随机测试:monkey测试,模拟奇怪的用户
    探索测试
"""
