# -*- coding = utf-8 -*-
# @Time : 2022/4/5 22:52
# @Author : spray_dream
# @File : 008-测试用例设计方法.py
# @Software: PyCharm
pass
"""
测试用例的设计方法每种可能适用的场景不一样
"""

"""
在测试中最完美的测试是使用穷举测试,但是实际不可能将所有数据都输入一遍,应该使用较少的测试数据,达到最好的测试质量
"""

"""
在有输入域输出域时用等价类划分法和边界值法
"""

"""
1.等价类划分法
定义:
    等价类测试方法是把所有可能的输入数据，即程序的输入域划分成若干部分，然后从每一部分中选取少数有代表性的数据作为测试用例。
    使用等价类划分方法设计测试用例要经历划分等价类（列出等价类表）和选取测试用例两步。
    它将不能穷举的测试过程进行合理分类，从而保证设计出来的测试用例具有完整性和代表性
合理假设测试某等价类的代表值就等于对这一类其它值的测试

分为有效等价类和无效等价类
    有效等价类是指对对于程序的规格说明来说是合理的、有意义的输入数据构成的集合.利用有效等价类可检验程序是否实现了规格说明中所规定的功能和性能
    无效等价类指对程序的规格说明是不合理的、无意义的输入数据所构成的集合。对于具体的问题，无效等价类至少应有一个，也可能有多个。
利用无效等价类可校验程序对于无效数据的处理能力,检测程序的健壮性、容错能力

案例:https://zhuanlan.zhihu.com/p/112810758
"""

"""
2.边界值法
详细介绍:https://zhuanlan.zhihu.com/p/104812568
"""

"""
3.因果图法
类似于事务
案例:https://zhuanlan.zhihu.com/p/129342944
生成判定表,也叫决策表
"""
