# -*- coding = utf-8 -*-
# @Time : 2022/4/25 15:59
# @Author : spray_dream
# @File : 009-tpshop轮播图测试.py
# @Software: PyCharm
pass
"""
需求说明:
1.显示1-5张商品图片,自动轮播,3秒切换一张,如果只有1张图片,则不轮播.
2.鼠标悬停在图片上时,停止轮播
3.图片下方的······实心代表当前图，点击虚心圈可以跳转，点击当前图片可跳转到详情页
4.点击左右切换的箭头也可以实现切换，每次切换一张
"""

"""
拆分测试点:
显示图片数量:1-5张(边界值分析法:1,5,3,0,6)
图片轮播时间:自动轮播,3秒一张/一张不轮播
鼠标悬停:停止轮播
实心圈:表示当前图
虚心圈:表示其他图/可以点击跳转,切换到另一张图片
点击轮播图:跳转到当前图片的详情页
点击左右按钮:点击向左:向左切换一张/点击向右:向右切换一张
"""

"""
后台控制图片数量的显示
"""
